# DATABASE_URL = postgres://postgres:postgres@localhost:5432/postgres?currentSchema=bms
DATABASE_URL = postgresql://postgres:Abdallah21@localhost:5432/postgres?currentSchema=bms

PORT = 5432

LOG_FILE_PATH = ./log

SECRET=epmdjuk9q

UPLOAD_PATH = 'uploads/'

PAYPAL_MODE = 'sandbox'

PAYPAL_CLIENT_ID = ''

PAYPAL_CLIENT_SECRET = ''